mysql_root_password: "YourStrongRootPass123!"
wordpress_db_name: "wordpressdb"
wordpress_db_user: "wpuser"
wordpress_db_password: "YourStrongDBPass123!"
wordpress_site_url: "yourdomain.com"
admin_email: "ruchithakatakam99@gmail.com"

